REACT_APP_TODOSERVER=https://717d-110-141-37-70.ngrok-free.app/
REACT_APP_AUTHSERVER=https://44e1-110-141-37-70.ngrok-free.app/
REACT_APP_TODODEVSERVER=http://localhost:8080
REACT_APP_AUTHDEVSERVER=http://localhost:4000
REACT_APP_GOOGLE_CLIENTID=561686321082-21nbmm9p0567kofrmvevq4ag52kcfbi5.apps.googleusercontent.com
